<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> TP </title>
    <link rel="stylesheet" href="tp.css">
</head>
<body>
    <div class="1">
    <h1 >INFORMATION DE L'ETUDIANT</h1>
    <img src="ut.jpg" alt="ut" width="150">
    <img src="basse.jpg" alt="basse" width="100">
    </div>
    
    <hr>

 <div class="2">  
<form method="POST" action="" >
    <label for="nom">Entrer votre nom: </label><input type="text" name="etudiant" placeholder="Nom">
    <p><label for="prenom"> Entrer votre prénom: </label><input type="text" name="etudiant" placeholder="Prénom"> 
    <p> <label for="numero"> Numéro de téléphone: </label><input type="text" name="numero" placeholder="votre numero de telephone"></p>
    <p> <label for="mail">Adresse E-mail: </label><input type="text" name="mail" placeholder="e-mail"></p>
    <p> <label for="sexe"> Sexe: </label> <select name="sexe" id="sexe">
        <option value="0"> homme</option>
        <option value="1"> femme</option>
       </select></p>
     <p>
        <label for="adresse"></label>Votre adresse: <input type="text" name="" id="adresse" placeholder="Adresse">
    </p>
    </div>

    <h4 style="text-decoration:underline">FILIERES:</h4>
    <div class="3">
     <input type="radio" name="filiere" id="set"><label for="set"> UFR SET</label>
       <input type="radio" name="filiere" id="ses"><label for="ses"> UFR SES</label>
        <input type="radio" name="filiere" id="sante"><label for="sante"> UFR SANTE</label>
    </div>
        
    <div class="4">
    <table>
        <tr>
            <th colspan="3">CURSUS SCOLAIRE</th>
        </tr>  
        
        <tr>
            <td>2020-2021</td>
            <td>L2 LGI2</td>
        </tr>
        <tr>
            <td>2019-2021</td>
            <td>LGI1</td>
        </tr>
        <tr>
            <td>2018-2019</td>
            <td>Terminal</td>
        </tr>
    </table>
    </div>
    
    <div class="5"> <input type="submit" value="connexion">
        <input type="reset" value="remettre a zero"></div>

</form>


 </div>   


</body>
</html>